<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    
    <body>
        <div class="chessboard">
      
        {% for j in range(col): %}
            {%for i in range(row): %}
                <div class="red"></div>
                <div class="black"></div>
            {% endfor%}
            {% for j in range(row): %}
                <div class="black"></div>
                <div class="red"></div>
            {% endfor %}
        {% endfor %}
        </div> 



        <!-- 
        <div class="chessboard">
            <table>
                {% for i in range(row)%}
                <tr>
                    {% for j in range(col) %}
                    <td class="blue"></td>
                    <td class="red"></td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for j in range(col) %}
                    <td class="red"></td>
                    <td class="blue"></td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>

        </div> -->



</body>
</html>