<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <table class="table table-sm">
      <thead class="thead-dark">
          <tr>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Full Name</th>
          </tr>
      </thead>
      {% for user in users: %}
      <tbody>
          <tr>
            <td scope="row">{{user['first_name']}}</td>
            <td scope="row">{{user['last_name']}}</td>
            <td scope="row">{{user['first_name']}} {{user['last_name']}}</td>
          </tr>
        </tbody>
        {% endfor %}
    </table>

    
</body>
</html>